@import "../../../styles/variables.scss";

main {
    display: flex;
    flex-direction: row;
    height: 93vh;

    section {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section {
        flex-grow: 1;
        background-color: $gray-bg;
        justify-content: center;

        img {
            height: 70vh;
        }
    }

    .data-section{
        flex-grow: 1;
        background-color: $gray-bg;
        justify-content: center;
        height: 93vh;
    }

    .add-contact-section{
        flex-grow: 1;
        background-color: $gray-bg;
        justify-content: center;
        height: 93vh;
    }

    .edit-contact-section{
        display: none;
        flex-grow: 1;
        background-color: $gray-bg;
        justify-content: center;
        height: 100vh;
    }

    .list-section {
        width: 40vw;
        gap: 8px;
        padding: 20px 20px 0px 20px;

        .filter-select {
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;

            #contactFilter {
              font-size: 14px; 
              padding: 10px;
              border: none;
              border-radius: 4px;
              background-color: #f0f0f0;
              cursor: pointer;
              max-width: 250px;
            }
            
            .btn-export {
                width: 100%;
                border-radius: 50px;
                border: none;
                background: transparent;
                padding: 12px 24px;
                cursor: pointer;
                background-color: $primary-color;
                color: white;
                box-shadow: 0px 8px 12px rgba(167, 103, 58, 0.2);
                display: flex;
                align-items: center;
                gap: 7px;
    
                img {
                    width: 17px;
                }
            }
        }
          
    
        .wrapper {
            display: flex;
            width: 100%;
            gap: 8px;
    
            .input-content {
                width: 100%;
                border-radius: 8px;
                display: flex;
        
                input {
                    border: none;
                    border-radius: 20px;
                    background-color: $gray-bg;
                    padding: 12px 0 12px 20px;
                    width: 100%;
                }
            }
        
        
            .btn-primary {
                width: 10%;
                border-radius: 50px;
                border: none;
                background: transparent;
                padding: 12px 24px;
                cursor: pointer;
                background-color: $primary-color;
                color: white;
                box-shadow: 0px 8px 12px rgba(167, 103, 58, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    width: 17px;
                }
            }
        }

        .contact-list{
            height: 100%;
            width: 100%;
            margin-top: 20px;
            display: flex;
            padding: 5px 10px 0px 10px;
            flex-direction: column;
            gap: 15px;
            overflow-y: scroll;
        }
    }
}

::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-thumb {
    background: $gray-secondary-bg;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $gray-bg;
}

@media (max-width: 780px) {
    main{
        .main-section {
            display: none;
        }

        .list-section {
            width: 100vw;
        }

        .data-section{
            position: absolute;
            width: 100vw;
            height: 100vh;

        }

        .add-contact-section{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
    }
}